<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ManageMeWell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-yH-CrU">
                                <rect key="frame" x="74" y="30" width="174" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MaX-d0-jzS"/>
                                    <constraint firstAttribute="width" constant="174" id="R2K-al-Pw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-uO-bMI">
                                <rect key="frame" x="150" y="369" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7on-Q4-RCd"/>
                                    <constraint firstAttribute="width" constant="20" id="bTf-qm-PK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-KJ-lXf">
                                <rect key="frame" x="91" y="499" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0hU-rl-ces"/>
                                    <constraint firstAttribute="height" constant="21" id="fxc-Rz-Ocf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserID..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QON-TP-Ak1">
                                <rect key="frame" x="36" y="189" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95U-Si-UDe"/>
                                    <constraint firstAttribute="width" constant="250" id="xJu-Ep-n2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-8p-bo6">
                                <rect key="frame" x="36" y="269" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9F-eu-qsV"/>
                                    <constraint firstAttribute="width" constant="250" id="wSd-nV-INr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-qD-xgl">
                                <rect key="frame" x="82" y="369" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="jpT-T3-kGo"/>
                                    <constraint firstAttribute="height" constant="30" id="y6H-OF-uuJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3S-X9-UWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-pz-oZR">
                                <rect key="frame" x="200" y="369" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rj-Rf-lql"/>
                                    <constraint firstAttribute="width" constant="55" id="RDz-UQ-lMF"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Rv8-cc-bcL" kind="show" id="V9j-m0-rxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-4J-5eM">
                                <rect key="frame" x="117" y="530" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Srt-jK-75k"/>
                                    <constraint firstAttribute="width" constant="86" id="xgL-vk-GjQ"/>
                                </constraints>
                                <state key="normal" title="Clic Here!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid UserID and/or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-JV-IQc">
                                <rect key="frame" x="35" y="148" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DMW-f7-fvV"/>
                                    <constraint firstAttribute="height" constant="21" id="Jd3-s6-i5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDO-uO-bMI" firstAttribute="top" secondItem="f4a-8p-bo6" secondAttribute="bottom" constant="70" id="1df-CU-O3h"/>
                            <constraint firstItem="A4T-pz-oZR" firstAttribute="top" secondItem="f4a-8p-bo6" secondAttribute="bottom" constant="70" id="FFD-M1-TUg"/>
                            <constraint firstItem="A4T-pz-oZR" firstAttribute="leading" secondItem="aDO-uO-bMI" secondAttribute="trailing" constant="30" id="KCv-DT-RzC"/>
                            <constraint firstItem="sgV-yH-CrU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="KM1-uf-tkW"/>
                            <constraint firstItem="YKk-4J-5eM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mue-jL-UcL"/>
                            <constraint firstItem="f4a-8p-bo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIj-Ye-7Bk"/>
                            <constraint firstItem="pVH-KJ-lXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xai-9e-Yxa"/>
                            <constraint firstItem="9wR-JV-IQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCg-C8-Bvv"/>
                            <constraint firstItem="NgR-qD-xgl" firstAttribute="top" secondItem="f4a-8p-bo6" secondAttribute="bottom" constant="70" id="aEb-Cd-xy0"/>
                            <constraint firstItem="aDO-uO-bMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eN2-qD-1TY"/>
                            <constraint firstItem="YKk-4J-5eM" firstAttribute="top" secondItem="pVH-KJ-lXf" secondAttribute="bottom" constant="10" id="f4g-ML-YRP"/>
                            <constraint firstItem="f4a-8p-bo6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hkC-jw-JEf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKk-4J-5eM" secondAttribute="bottom" constant="8" id="kyb-Ib-WuZ"/>
                            <constraint firstItem="f4a-8p-bo6" firstAttribute="top" secondItem="QON-TP-Ak1" secondAttribute="bottom" constant="50" id="lbu-YQ-NDr"/>
                            <constraint firstItem="aDO-uO-bMI" firstAttribute="leading" secondItem="NgR-qD-xgl" secondAttribute="trailing" constant="30" id="ray-zU-15O"/>
                            <constraint firstItem="QON-TP-Ak1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sP1-3t-eD4"/>
                            <constraint firstItem="QON-TP-Ak1" firstAttribute="top" secondItem="9wR-JV-IQc" secondAttribute="bottom" constant="20" id="vDT-cK-3qx"/>
                            <constraint firstItem="sgV-yH-CrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3o-Nk-e9q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorLabel" destination="9wR-JV-IQc" id="kmW-Cx-Hbg"/>
                        <outlet property="passwordField" destination="f4a-8p-bo6" id="Jvu-HL-q8i"/>
                        <outlet property="userIDField" destination="QON-TP-Ak1" id="Jdn-ed-kF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="293"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="AiZ-YC-Mvq">
            <objects>
                <viewController id="Rv8-cc-bcL" customClass="SingUpViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V64-Y9-0Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="aCW-ok-kY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSx-YT-wi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-81-4zy">
                                <rect key="frame" x="-4" y="0.0" width="328" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FPl-Vp-DNP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="m06-71-h50">
                                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="iaA-VH-NSW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yXA-6J-TtG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something is wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-iy-sJC">
                                <rect key="frame" x="32" y="527" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5JU-ay-3Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1260799229" blue="0.06729575334" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-7M-ve7">
                                <rect key="frame" x="35" y="144" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J9f-lL-936"/>
                                    <constraint firstAttribute="height" constant="30" id="Rny-Rf-khO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-aY-CUh">
                                <rect key="frame" x="35" y="199" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QqF-2I-VX6"/>
                                    <constraint firstAttribute="width" constant="250" id="WJo-EF-Khi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserID..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-t8-pnt">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iAB-2p-Ka2"/>
                                    <constraint firstAttribute="height" constant="30" id="pto-CV-dRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-f0-t8z">
                                <rect key="frame" x="35" y="324" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O59-r8-uil"/>
                                    <constraint firstAttribute="width" constant="250" id="VFW-0t-UyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-FK-hr1">
                                <rect key="frame" x="130" y="477" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rr9-d7-fhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="U3i-S9-jNb"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="Rv8-cc-bcL" eventType="touchUpInside" id="Oli-Dl-kej"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password Verified..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-26-N7g">
                                <rect key="frame" x="35" y="379" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KsN-Xp-8u4"/>
                                    <constraint firstAttribute="height" constant="30" id="nkp-ob-3OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill all the fields." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-oM-UhF">
                                <rect key="frame" x="71" y="108" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Obt-E7-5Ei"/>
                                    <constraint firstAttribute="width" constant="178" id="f80-O1-3xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1So-w2-iwR">
                                <rect key="frame" x="-4" y="424" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lxI-M1-sTf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Rv8-cc-bcL" id="zwM-zb-ME8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo8-7M-ve7" firstAttribute="top" secondItem="M3i-oM-UhF" secondAttribute="bottom" constant="15" id="1qc-QJ-dWd"/>
                            <constraint firstItem="rjK-iy-sJC" firstAttribute="leading" secondItem="nSx-YT-wi8" secondAttribute="leadingMargin" constant="16" id="22T-HS-Ysl"/>
                            <constraint firstItem="rjK-iy-sJC" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="2eV-mK-Aly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjK-iy-sJC" secondAttribute="trailing" constant="16" id="4ON-1b-hEh"/>
                            <constraint firstItem="AP8-t8-pnt" firstAttribute="top" secondItem="1ZT-aY-CUh" secondAttribute="bottom" constant="40" id="4g4-GK-8cV"/>
                            <constraint firstItem="G8V-f0-t8z" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="71y-3j-4Om"/>
                            <constraint firstItem="1So-w2-iwR" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="AO4-Ie-XyD"/>
                            <constraint firstItem="1So-w2-iwR" firstAttribute="leading" secondItem="nSx-YT-wi8" secondAttribute="leadingMargin" constant="-20" id="Dq8-V6-dka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1So-w2-iwR" secondAttribute="trailing" constant="-20" id="P9f-XR-Vuv"/>
                            <constraint firstItem="AP8-t8-pnt" firstAttribute="centerY" secondItem="nSx-YT-wi8" secondAttribute="centerY" id="RkA-zf-N5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSz-81-4zy" secondAttribute="trailing" constant="-20" id="TdF-nZ-DO9"/>
                            <constraint firstItem="SFQ-26-N7g" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="UiL-K9-wWA"/>
                            <constraint firstItem="M3i-oM-UhF" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="WHV-av-Vwc"/>
                            <constraint firstItem="G8V-f0-t8z" firstAttribute="top" secondItem="AP8-t8-pnt" secondAttribute="bottom" constant="25" id="bCk-en-EoR"/>
                            <constraint firstItem="YSz-81-4zy" firstAttribute="top" secondItem="nSx-YT-wi8" secondAttribute="topMargin" id="bDC-xm-Tqz"/>
                            <constraint firstItem="AP8-t8-pnt" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="cNb-vH-Rkx"/>
                            <constraint firstItem="may-FK-hr1" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="dpf-1a-7L7"/>
                            <constraint firstItem="SFQ-26-N7g" firstAttribute="top" secondItem="G8V-f0-t8z" secondAttribute="bottom" constant="25" id="hQh-5x-YaL"/>
                            <constraint firstItem="1ZT-aY-CUh" firstAttribute="top" secondItem="Vo8-7M-ve7" secondAttribute="bottom" constant="25" id="jGe-71-c0m"/>
                            <constraint firstItem="Vo8-7M-ve7" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="kX2-b6-xqe"/>
                            <constraint firstItem="rjK-iy-sJC" firstAttribute="top" secondItem="may-FK-hr1" secondAttribute="bottom" constant="20" id="ntj-GZ-H4t"/>
                            <constraint firstItem="1So-w2-iwR" firstAttribute="top" secondItem="SFQ-26-N7g" secondAttribute="bottom" constant="15" id="pI8-Oj-VXX"/>
                            <constraint firstItem="YSz-81-4zy" firstAttribute="leading" secondItem="nSx-YT-wi8" secondAttribute="leadingMargin" constant="-20" id="qxb-lx-cLn"/>
                            <constraint firstItem="aCW-ok-kY1" firstAttribute="top" secondItem="rjK-iy-sJC" secondAttribute="bottom" constant="20" id="s00-Bj-Jlm"/>
                            <constraint firstItem="1ZT-aY-CUh" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="tSD-kA-IXJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="1ZT-aY-CUh" id="WIC-bm-JCE"/>
                        <outlet property="errorLabel" destination="rjK-iy-sJC" id="Agf-F8-dLK"/>
                        <outlet property="nameField" destination="Vo8-7M-ve7" id="rC3-La-zEz"/>
                        <outlet property="passwordField" destination="G8V-f0-t8z" id="519-OL-nyg"/>
                        <outlet property="passwordVerifiedField" destination="SFQ-26-N7g" id="5FV-GV-h2j"/>
                        <outlet property="userIDField" destination="AP8-t8-pnt" id="I0A-sr-HqG"/>
                        <outlet property="userTypePickerView" destination="1So-w2-iwR" id="34G-ac-LL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zns-oz-KMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="314"/>
        </scene>
    </scenes>
</document>
