<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ManageMeWell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-yH-CrU">
                                <rect key="frame" x="74" y="30" width="174" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MaX-d0-jzS"/>
                                    <constraint firstAttribute="width" constant="174" id="R2K-al-Pw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-uO-bMI">
                                <rect key="frame" x="150" y="369" width="20" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7on-Q4-RCd"/>
                                    <constraint firstAttribute="width" constant="20" id="bTf-qm-PK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-KJ-lXf">
                                <rect key="frame" x="91" y="499" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0hU-rl-ces"/>
                                    <constraint firstAttribute="height" constant="21" id="fxc-Rz-Ocf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserID..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QON-TP-Ak1">
                                <rect key="frame" x="36" y="189" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95U-Si-UDe"/>
                                    <constraint firstAttribute="width" constant="250" id="xJu-Ep-n2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-8p-bo6">
                                <rect key="frame" x="36" y="269" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9F-eu-qsV"/>
                                    <constraint firstAttribute="width" constant="250" id="wSd-nV-INr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-qD-xgl">
                                <rect key="frame" x="82" y="369" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="jpT-T3-kGo"/>
                                    <constraint firstAttribute="height" constant="30" id="y6H-OF-uuJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3S-X9-UWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-pz-oZR">
                                <rect key="frame" x="200" y="369" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rj-Rf-lql"/>
                                    <constraint firstAttribute="width" constant="55" id="RDz-UQ-lMF"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Rv8-cc-bcL" kind="show" id="V9j-m0-rxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-4J-5eM">
                                <rect key="frame" x="117" y="530" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Srt-jK-75k"/>
                                    <constraint firstAttribute="width" constant="86" id="xgL-vk-GjQ"/>
                                </constraints>
                                <state key="normal" title="Click Here!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDO-uO-bMI" firstAttribute="top" secondItem="f4a-8p-bo6" secondAttribute="bottom" constant="70" id="1df-CU-O3h"/>
                            <constraint firstItem="A4T-pz-oZR" firstAttribute="top" secondItem="f4a-8p-bo6" secondAttribute="bottom" constant="70" id="FFD-M1-TUg"/>
                            <constraint firstItem="A4T-pz-oZR" firstAttribute="leading" secondItem="aDO-uO-bMI" secondAttribute="trailing" constant="30" id="KCv-DT-RzC"/>
                            <constraint firstItem="sgV-yH-CrU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="KM1-uf-tkW"/>
                            <constraint firstItem="YKk-4J-5eM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mue-jL-UcL"/>
                            <constraint firstItem="f4a-8p-bo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIj-Ye-7Bk"/>
                            <constraint firstItem="pVH-KJ-lXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xai-9e-Yxa"/>
                            <constraint firstItem="NgR-qD-xgl" firstAttribute="top" secondItem="f4a-8p-bo6" secondAttribute="bottom" constant="70" id="aEb-Cd-xy0"/>
                            <constraint firstItem="aDO-uO-bMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eN2-qD-1TY"/>
                            <constraint firstItem="YKk-4J-5eM" firstAttribute="top" secondItem="pVH-KJ-lXf" secondAttribute="bottom" constant="10" id="f4g-ML-YRP"/>
                            <constraint firstItem="f4a-8p-bo6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hkC-jw-JEf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKk-4J-5eM" secondAttribute="bottom" constant="8" id="kyb-Ib-WuZ"/>
                            <constraint firstItem="f4a-8p-bo6" firstAttribute="top" secondItem="QON-TP-Ak1" secondAttribute="bottom" constant="50" id="lbu-YQ-NDr"/>
                            <constraint firstItem="aDO-uO-bMI" firstAttribute="leading" secondItem="NgR-qD-xgl" secondAttribute="trailing" constant="30" id="ray-zU-15O"/>
                            <constraint firstItem="QON-TP-Ak1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sP1-3t-eD4"/>
                            <constraint firstItem="sgV-yH-CrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3o-Nk-e9q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="f4a-8p-bo6" id="Jvu-HL-q8i"/>
                        <outlet property="userIDField" destination="QON-TP-Ak1" id="Jdn-ed-kF5"/>
                        <segue destination="Kpa-LJ-O8c" kind="show" identifier="logInToMainScreen" id="jY9-9Y-kX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="299"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="AiZ-YC-Mvq">
            <objects>
                <viewController id="Rv8-cc-bcL" customClass="SingUpViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V64-Y9-0Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="aCW-ok-kY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSx-YT-wi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-81-4zy">
                                <rect key="frame" x="-4" y="0.0" width="328" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FPl-Vp-DNP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="m06-71-h50">
                                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="iaA-VH-NSW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yXA-6J-TtG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-8J-sMQ">
                                <rect key="frame" x="-8" y="162" width="336" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="T81-t6-CSW" customClass="SignUpTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T81-t6-CSW" id="LTQ-Ra-g8J">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-7M-ve7">
                                                    <rect key="frame" x="16" y="0.0" width="300" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="SKd-a4-Rhs"/>
                                                        <constraint firstAttribute="height" constant="36" id="r1R-fF-s3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vo8-7M-ve7" firstAttribute="top" secondItem="LTQ-Ra-g8J" secondAttribute="topMargin" constant="-8" id="o4J-ZQ-Xid"/>
                                                <constraint firstItem="Vo8-7M-ve7" firstAttribute="centerX" secondItem="LTQ-Ra-g8J" secondAttribute="centerX" id="zOB-Ka-mdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationField" destination="Vo8-7M-ve7" id="HS0-AG-HVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rv8-cc-bcL" id="F4C-HZ-P16"/>
                                    <outlet property="delegate" destination="Rv8-cc-bcL" id="7Qf-7f-gNJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-FK-hr1">
                                <rect key="frame" x="130" y="528" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6qz-ma-u6A"/>
                                    <constraint firstAttribute="height" constant="30" id="wTi-dE-hTH"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="Rv8-cc-bcL" eventType="touchUpInside" id="Oli-Dl-kej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill all the fields." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-oM-UhF">
                                <rect key="frame" x="26" y="65" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aJO-x1-GL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1So-w2-iwR">
                                <rect key="frame" x="60" y="94" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5kT-mk-igg"/>
                                    <constraint firstAttribute="width" constant="200" id="NeT-om-nPm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Rv8-cc-bcL" id="zwM-zb-ME8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1So-w2-iwR" firstAttribute="top" secondItem="M3i-oM-UhF" secondAttribute="bottom" constant="8" id="3Am-2q-Ww4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSk-8J-sMQ" secondAttribute="trailing" constant="-24" id="Fkt-uK-bab"/>
                            <constraint firstItem="YSk-8J-sMQ" firstAttribute="top" secondItem="1So-w2-iwR" secondAttribute="bottom" constant="8" id="PBW-st-8gC"/>
                            <constraint firstItem="1So-w2-iwR" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="PfM-or-Qzw"/>
                            <constraint firstItem="YSk-8J-sMQ" firstAttribute="leading" secondItem="nSx-YT-wi8" secondAttribute="leadingMargin" constant="-24" id="Pmc-sS-Whl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSz-81-4zy" secondAttribute="trailing" constant="-20" id="TdF-nZ-DO9"/>
                            <constraint firstItem="aCW-ok-kY1" firstAttribute="top" secondItem="may-FK-hr1" secondAttribute="bottom" constant="10" id="XiO-kQ-xSH"/>
                            <constraint firstItem="may-FK-hr1" firstAttribute="top" secondItem="YSk-8J-sMQ" secondAttribute="bottom" constant="2" id="Y5v-Aj-XYo"/>
                            <constraint firstItem="YSz-81-4zy" firstAttribute="top" secondItem="nSx-YT-wi8" secondAttribute="topMargin" id="bDC-xm-Tqz"/>
                            <constraint firstItem="1So-w2-iwR" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="cut-eo-55V"/>
                            <constraint firstItem="M3i-oM-UhF" firstAttribute="top" secondItem="YSz-81-4zy" secondAttribute="bottom" constant="10" id="dN6-Ug-HiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3i-oM-UhF" secondAttribute="trailing" constant="10" id="dpJ-8o-bcs"/>
                            <constraint firstItem="may-FK-hr1" firstAttribute="centerX" secondItem="nSx-YT-wi8" secondAttribute="centerX" id="gC9-Zq-v7E"/>
                            <constraint firstItem="YSz-81-4zy" firstAttribute="leading" secondItem="nSx-YT-wi8" secondAttribute="leadingMargin" constant="-20" id="qxb-lx-cLn"/>
                            <constraint firstItem="M3i-oM-UhF" firstAttribute="leading" secondItem="nSx-YT-wi8" secondAttribute="leadingMargin" constant="10" id="sTl-hs-Yxf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userTypePickerView" destination="1So-w2-iwR" id="ID7-n6-66K"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EmployeeGoToLoginPage" id="7aN-wN-ccB"/>
                        <segue destination="Kpa-LJ-O8c" kind="show" identifier="signUpToMainScreen" id="3xm-3A-Yg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zns-oz-KMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="299"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="5YK-cg-Y9m">
            <objects>
                <viewController id="Kpa-LJ-O8c" customClass="MainScreenViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNj-w4-z6X"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi2-KV-rr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO9-Cq-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-JI-jaM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iEQ-Wo-LYj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="tvb-vu-UH6">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="9XY-aK-cWM"/>
                                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="z2c-41-Poa">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="BxC-F0-Vp4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-zZ-E7D">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainScreenCell" id="qzl-55-eMI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzl-55-eMI" id="lFv-mG-Iux">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kpa-LJ-O8c" id="7pm-Ws-s75"/>
                                    <outlet property="delegate" destination="Kpa-LJ-O8c" id="foy-fE-WkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddl-JI-jaM" secondAttribute="trailing" id="5DX-kI-GCW"/>
                            <constraint firstAttribute="trailing" secondItem="lVI-zZ-E7D" secondAttribute="trailing" id="Cc0-1r-axd"/>
                            <constraint firstItem="Zi2-KV-rr3" firstAttribute="top" secondItem="lVI-zZ-E7D" secondAttribute="bottom" id="NWB-yY-L8x"/>
                            <constraint firstItem="lVI-zZ-E7D" firstAttribute="leading" secondItem="GO9-Cq-CrD" secondAttribute="leading" id="UJl-da-2Pc"/>
                            <constraint firstItem="lVI-zZ-E7D" firstAttribute="top" secondItem="ddl-JI-jaM" secondAttribute="bottom" id="UaG-PX-dnw"/>
                            <constraint firstItem="ddl-JI-jaM" firstAttribute="leading" secondItem="GO9-Cq-CrD" secondAttribute="leading" id="ngG-WY-WyY"/>
                            <constraint firstItem="ddl-JI-jaM" firstAttribute="top" secondItem="GO9-Cq-CrD" secondAttribute="top" id="vF6-T2-u8p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="U1j-Lm-doq" kind="show" identifier="mainScreenToGiveUpShift" id="bXD-2m-f4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9In-Ns-seM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1033"/>
        </scene>
        <!--Give Up Shift View Controller-->
        <scene sceneID="skt-10-mnC">
            <objects>
                <viewController id="U1j-Lm-doq" customClass="GiveUpShiftViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2g-Xm-MbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k1h-Dt-EH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEf-2T-v6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zao-l0-IA7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WCJ-tA-v89"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Give Up Shift" id="bpF-4i-r24">
                                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="NR8-1L-hKR">
                                            <connections>
                                                <segue destination="Kpa-LJ-O8c" kind="show" identifier="giveUpShiftToMainScreen" id="mHp-IW-dWs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="wMo-CA-9RW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="KjC-hs-KT0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-Xa-iaz">
                                <rect key="frame" x="35" y="94" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YQA-eN-Pzh"/>
                                    <constraint firstAttribute="height" constant="50" id="ij3-PP-QHw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469157016.40205801">
                                    <!--2015-11-14 01:23:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noy-MC-Lix">
                                <rect key="frame" x="135" y="424" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="74H-Pw-JLk"/>
                                    <constraint firstAttribute="height" constant="30" id="hhS-g1-9E5"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="U1j-Lm-doq" eventType="touchUpInside" id="yVR-bb-TvM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Type your message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-k8-c3C">
                                <rect key="frame" x="35" y="184" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lqP-Iy-LOQ"/>
                                    <constraint firstAttribute="width" constant="250" id="xgk-dv-ToI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zao-l0-IA7" firstAttribute="top" secondItem="wEf-2T-v6G" secondAttribute="top" id="4r7-oX-DrW"/>
                            <constraint firstItem="nDG-k8-c3C" firstAttribute="top" secondItem="nGp-Xa-iaz" secondAttribute="bottom" constant="40" id="90Z-Ie-EKU"/>
                            <constraint firstItem="zao-l0-IA7" firstAttribute="leading" secondItem="wEf-2T-v6G" secondAttribute="leading" id="BOf-jz-EYC"/>
                            <constraint firstAttribute="trailing" secondItem="zao-l0-IA7" secondAttribute="trailing" id="CRX-fN-inf"/>
                            <constraint firstItem="noy-MC-Lix" firstAttribute="centerX" secondItem="wEf-2T-v6G" secondAttribute="centerX" id="agl-j4-BE4"/>
                            <constraint firstItem="nDG-k8-c3C" firstAttribute="centerY" secondItem="wEf-2T-v6G" secondAttribute="centerY" id="fRO-Ev-Xvc"/>
                            <constraint firstItem="nGp-Xa-iaz" firstAttribute="centerX" secondItem="wEf-2T-v6G" secondAttribute="centerX" id="x1b-kD-83S"/>
                            <constraint firstItem="nDG-k8-c3C" firstAttribute="centerX" secondItem="wEf-2T-v6G" secondAttribute="centerX" id="xs4-k7-VJF"/>
                            <constraint firstItem="noy-MC-Lix" firstAttribute="top" secondItem="nDG-k8-c3C" secondAttribute="bottom" constant="40" id="yUi-LX-MXD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="nGp-Xa-iaz" id="jXq-Hw-B6Q"/>
                        <outlet property="messageTextView" destination="nDG-k8-c3C" id="zhU-rU-bfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ol-oj-zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mHp-IW-dWs"/>
        <segue reference="KjC-hs-KT0"/>
    </inferredMetricsTieBreakers>
</document>
